# vi: ft=ruby

vim_colors 'adCode' do
  author 'Adam Whittingham'
  notes 'A colourful scheme for bright programmers'

  reset true
  background :dark

  plain_fg     = '#FAFAFA'
  plain_bg     = '#07071A'
  muted        = '#8C8CAF'
  super_muted  = '#283048'
  float_bg     = '#0A1840'

  white        = '#FFFFFF'
  red          = '#E9475A'
  dark_orange  = '#FF9800'
  orange       = '#FFB633'
  yellow       = '#FFFF40'
  lime         = '#8FFF3a'
  green        = '#50DF40'
  light_green  = '#A0FF80'
  dark_green   = '#107020'
  teal         = '#06B0B0'
  dark_teal    = '#008387'
  dark_blue    = '#2050BF'
  blue         = '#40B0FF'
  light_blue   = '#6FCFFF'
  purple       = '#6655DD'
  light_purple = '#9C4FFF'
  dark_purple  = '#203080'
  pink         = '#F4628D'
  magenta      = '#CCA0FF'
  highlight    = '#F8D454'
  visual       = '#003050'

  bg_red       = '#200E21'
  bg_orange    = '#231A1D'
  bg_green     = '#103030'
  bg_light_blue= '#131D33'

  [
    plain_fg,
    plain_bg,
    float_bg,
    muted,
    super_muted,
    white,
    red,
    dark_orange,
    orange,
    yellow,
    green,
    light_green,
    lime,
    dark_teal,
    dark_blue,
    blue,
    light_blue,
    light_purple,
    purple,
    teal,
    magenta,
    pink,
    highlight,
    visual,
    dark_purple,
    dark_green,
    bg_red,
    bg_orange,
    bg_green,
    bg_light_blue,
  ].each { |colour| colour.sub!(/^#/, '') }

  comment      = lighten(muted,25)
  vertical_div = lighten(plain_bg, 5)
  warning      = dark_orange
  gutter       = lighten(plain_bg, 5)

# Vim Elemets
  Normal          plain_fg,      plain_bg
  Visual          none,          visual
  LineNr          muted,         vertical_div
  Cursor          plain_fg,      white
  CursorLine      none,          gutter
  CursorLineNr    green,         gutter,                gui: :bold
  CursorColumn    none,          '303030'
  MatchParen      highlight,     plain_bg,              gui: :bold
  SignColumn      plain_fg,      vertical_div
  VertSplit       vertical_div,  vertical_div
  NonText         super_muted,                          gui: :bold
  SpecialKey      warning,                              gui: :bold
  RedundantSpaces none,          red
  BadSpaces       muted,         red
  NormalFloat     plain_fg, float_bg
  FloatBorder     muted, float_bg
  Folded          dark_blue, float_bg
  InactiveWindow  none, lighten(plain_bg, 5)

# Start page
  StartifyBracket muted
  StartifyPath    blue
  StartifySlash   muted
  StartifyFile    light_blue
  StartifyFooter  muted
  StartifyHeader  green
  StartifyNumber  orange
  StartifySpecial light_blue
  StartLogo1 '14067E'
  StartLogo2 '15127B'
  StartLogo3 '171F78'
  StartLogo4 '182B75'
  StartLogo5 '193872'
  StartLogo6 '1A446E'
  StartLogo7 '1C506B'
  StartLogo8 '1D5D68'
  StartLogo9 '1E6965'
  StartLogo10 '1F7562'
  StartLogo11 '21825F'
  StartLogo12 '228E5C'
  StartLogo13 '239B59'
  StartLogo14 '24A755'
  StartLogo15 '26B352'
  StartLogo16 '27C04F'
  StartLogo17 '28CC4C'
  StartLogo18 '29D343'

# Indentation guidelines
  IndentBlanklineChar super_muted
  IndentBlanklineContextChar dark_purple
  IndentBlanklineContextStart none, super_muted, gui: 'nocombine', cterm: 'bold'

# Programming
  Boolean     orange
  Character   green
  Comment     comment,  none, gui: 'italic', cterm: 'italic'
  Conditional light_blue
  Constant    orange
  Debug       warning
  Define      plain_fg
  Delimiter   dark_blue
  Exception   red
  Float       darken(teal, 10)
  Function    light_blue
  Identifier  lime
  Include     orange
  Keyword     green
  Label       '7e8aa2'
  Number      lime
  Operator    '7e8aa2'
  Special     blue
  Statement   light_purple
  String      lime
  Structure   '7e8aa2'
  Title       'f6f3e8'
  Todo        orange
  Type        blue
  Typedef     '7e8aa2'

# TreeSitter
  TSComment muted, gui: 'italic', cterm: 'italic'
  TSConditional magenta
  TSConstant blue
  TSException red
  TSFunction light_blue
  TSInclude yellow
  TSKeyword light_purple, gui: :italic, cterm: :italic
  TSKeywordFunction light_purple, gui: :italic, cterm: :italic
  TSLabel light_green
  TSField teal
  TSNumber green
  TSFloat lime
  TSOperator plain_fg
  TSParameter teal
  TSPunctBracket green
  TSPunctSpecial green
  TSPunctDelimiter white
  TSString green
  TSStringRegex lime
  TSSymbol blue
  TSType blue
  TSWarning orange, gui: :bold

# Menus
  PMenu        plain_fg, visual
  PMenuSbar    none,     muted
  PMenuSel     plain_fg, dark_blue
  PMenuThumb   plain_bg, blue

## CMP
  CmpItemKindText muted
  CmpItemKindMethod purple
  CmpItemKindFunction light_blue
  CmpItemKindConstructor blue
  CmpItemKindField light_green
  CmpItemKindVariable green
  CmpItemKindClass yellow
  CmpItemKindInterface orange
  CmpItemKindValue teal
  CmpItemKindEnum teal
  CmpItemKindKeyword purple
  CmpItemKindSnippet lime
  CmpItemKindFile plain_fg
  CmpItemKindFolder plain_fg

## Telescope
  TelescopeBorder super_muted
  TelescopeNormal plain_fg, plain_bg
  TelescopePreviewTitle white, super_muted
  TelescopeResultsTitle white, super_muted
  TelescopeSelection white, visual
  TelescopePromptBorder dark_purple
  TelescopePromptTitle white, dark_purple
  TelescopePromptNormal white, plain_bg
  TelescopePromptPrefix lime

# Packer
  packerStatus purple
  packerStatusCommit yellow
  packerStatusSuccess green
  packerStatusFail red
  packerPackageName plain_fg
  packerPackageNotLoaded yellow
  packerString blue
  packerBool blue
  packerBreakingChange red
  packerWorking blue
  packerSuccess green
  packerFail red
  packerHash yellow
  packerRelDate muted
  packerProgress purple
  packerOutput plain_fg

  packerTimeTrivial muted
  packerTimeLow plain_fg
  packerTimeMedium yellow
  packerTimeHigh orange

# DAP
  DapBreakpoint orange, vertical_div
  DapBreakpointConditional yellow, vertical_div
  DapBreakpointRejected red, vertical_div
  DapStopped green, vertical_div
  DapStoppedLine none, super_muted, gui: :italic

# NetRW
  netrwData	   blue
  netrwSymLink green

# BufExplorer
  bufExplorerCurFile light_blue
  bufExplorerAltBuf  blue
  bufExplorerHelp    muted
  bufExplorerSortBy  green

## Gitsigns
 GitGutterAdd green, vertical_div
 GitGutterAddLine none, '063806'
 DiffAdd green, vertical_div
 DiffAddLn none, '063806'

 GitGutterChange yellow, vertical_div
 GitGutterChangeLine none, '383805'
 DiffChange yellow, vertical_div
 DiffChangeLn none, '383805'

 GitGutterDelete red, vertical_div
 GitGutterDeleteLine none, '380505'
 DiffDelete red, vertical_div
 DiffDeleteLn none, '380505'

 GitGutterChangeDelete orange, vertical_div
 GitGutterChangeDeleteLine none, '383805'
 DiffChangeDelete orange, vertical_div
 DiffChangeDeleteLn none, '383805'

 ### Gitsigns preview window
 DiffAdded green, '063806'
 DiffRemoved red, '380505'

# Quick Find window
  qfFileName          light_blue
  qfLineNr            yellow

# Spelling and Search
  SpellBad red, bg_red, gui: :undercurl
  SpellCap orange, bg_orange, gui: :undercurl
  Search green, bg_green, gui: :bold

# LSP
  DiagnosticSignError red, gutter
  DiagnosticVirtualTextError red, bg_red
  DiagnosticSignWarn orange, gutter
  DiagnosticVirtualTextWarn orange, bg_orange
  DiagnosticSignInfo light_blue, gutter
  DiagnosticVirtualTextInfo light_blue, bg_light_blue
  DiagnosticSignHint white
  LspSignatureActiveParameter light_blue
  LspReferenceText highlight, bg_light_blue, gui: :bold
  LspReferenceRead highlight, bg_light_blue, gui: :bold
  LspReferenceWrite highlight, bg_light_blue, gui: :bold

# Yanky
  YankyPut none, dark_purple
  YankyYanked none, dark_purple

# Language Specific
## Ruby
  rubyAccess               purple,     none, gui: :italic
  rubyAttribute            light_purple
  rubyBlockParameter       teal
  rubyBlockParameterList   dark_teal
  rubyBoolean              yellow, none
  rubyClass                magenta, gui: :italic
  rubyClassName            yellow, gui: :bold
  rubyClassVariable        light_blue
  rubyConditional          teal
  rubyConstant             yellow
  rubyControl              teal
  rubyComment              comment,  none,  gui: :italic
  rubyDefine               purple
  rubyDoBlock              none,            none
  rubyException            red
  rubyExceptional          orange
  rubyFloat                lime
  rubyFunction             light_blue
  rubyGlobalVariable       orange
  rubyInclude              light_purple
  rubyInstanceVariable     green
  rubyInteger              lime
  rubyInterpolation        lime
  rubyInterpolationDelimiter lime
  rubyKeyword              teal
  rubyMacro                magenta,    none, gui:  'italic'
  rubyMethodBlock          none,            none
  rubyMethodDeclaration    light_blue
  rubyModule               purple,    none, gui:  'italic'
  rubyPredefinedIdentifier orange
  rubyPseudoVariable       yellow
  rubyRegexp               lime
  rubyRegexpAnchor         green
  rubyRegexpDelimiter      green
  rubyRegexpSpecial        lime
  rubyRegexpQuantifier     lime
  rubyRailsTestMethod      plain_fg
  rubyString               green
  rubyStringDelimiter      teal
  rubySymbol               blue
  rubyReturn               magenta, none, gui: 'bold'
  rubyTodo                 orange,       none, gui: 'bold'

## Rspec
  rspecBeforeAndAfter      light_purple
  rspecGroupMethods        light_purple
  rspecMatchers            teal, none, gui: 'bold'
  rspecMocks               orange

## Elixir
  elixirAlias               yellow
  elixirAtom                blue
  elixirBlockDefinition     pink
  elixirBoolean             orange
  elixirDefine              light_purple
  elixirFunctionDeclaration light_blue
  elixirGuard               pink
  elixirInclude             purple
  elixirKeyword             pink
  elixirMacroDeclaration    light_blue
  elixirMacroDefine         pink
  elixirModuleDefine        light_purple
  elixirModuleDeclaration   yellow
  elixirNumber              lime
  elixirPrivateDefine       purple
  elixirSigil               green
  elixirSigilDelimiter      green
  elixirStringDelimiter     green
  elixirUnusedVariable      plain_fg
  elixirVariable            yellow

## HTML
  htmlTag                 green
  htmlTagN                green
  htmlSpecialTagName      green
  htmlEndTag              green
  htmlArg                 blue
  htmlString              plain_fg
  htmlTagName             green
  htmlLink                plain_fg
  htmlComment             muted, gui:    'italic', cterm: 'italic'
  htmlCommentPart         muted, gui:    'italic', cterm: 'italic'
  htmlCSSStyleComment     lime, gui:    'italic', cterm: 'italic'
  htmlitalic              plain_fg, none, gui: 'italic'
  htmlboldunderlineitalic plain_fg, none, gui: 'italic,bold,underline'
  htmlbolditalic          plain_fg, none, gui: 'italic,bold'
  htmlunderlineitalic     plain_fg, none, gui: 'italic,underline'
  htmlbold                plain_fg, none, gui: 'bold'
  htmlboldunderline       plain_fg, none, gui: 'bold,underline'
  htmlunderline           plain_fg, none, gui: 'underline'

## XML
  xmlTag                  light_blue
  xmlEndTag               blue
  xmlAttrib               purple

## CSS
  cssAttributeSelector    green
  cssBackgroundProp       green
  cssBorderAttr           light_blue
  cssBorderProp           green
  cssBoxAttr              light_blue
  cssBackgroundAttr       light_blue
  cssUIAttr               light_blue
  cssBoxProp              green
  cssBraces               plain_fg
  cssColor                blue
  cssColorAttr            light_blue
  cssColorProp            green
  cssCommonAttr           light_blue
  cssDefinition           blue
  cssDefinition           green
  cssDimensionProp        green
  cssFontAttr             light_blue
  cssFontProp             green
  cssFunctionName         yellow
  cssGeneratedContentProp green
  cssNoise                plain_fg
  cssPositioningProp      green
  cssPositioningAttr      yellow
  cssPseudoClassId        yellow
  cssRenderProp           green
  cssTableProp            green
  cssTagName              plain_fg
  cssTextAttr             light_blue
  cssTextProp             green
  cssURL                  lime

## Javascript
  jsRegexpOr              magenta
  jsRegexpAnd             magenta
  jsRegexpString          magenta
  jsRegexpCharClass       pink
  jsFuncArgs              light_blue
  jsGlobalObjects         orange
  jsFloat                 teal
  jsReturn                light_purple
  jsStorageClass          light_blue
  jsObjectKey             blue
  jsStringS               green
  jsStringD               lime
  jsParens                purple
  jsNoise                 purple
  jsOperator              yellow
  jsFuncAssignExpr        muted

## Markdown
  TSTitle                 light_green, gui: :bold

## SSH Config
  sshConfigHostSect       blue,         gui: 'bold'
  sshConfigHostPort       light_blue,   gui: 'bold'
  sshConfigKeyword        purple
  sshconfigPreferredAuth  yellow
  sshconfigNumber         lime
end
