vim_colors 'adCode' do
  author 'Adam Whittingham'
  notes 'A colourful scheme for bright programmers'

  reset true
  background :dark

  plain_fg     = '#FAFAFA'
  plain_bg     = '#070707'
  muted        = '#8C8CAF'

  white        = '#FFFFFF'
  red          = '#E9475A'
  dark_orange  = '#FF9800'
  orange       = '#FFB633'
  yellow       = '#FFFF40'
  lime         = '#B8FF00'
  green        = '#40CF40'
  light_green  = '#A0FF80'
  teal         = '#06B0B0'
  dark_teal    = '#008787'
  dark_blue    = '#2050BF'
  blue         = '#40B0FF'
  light_blue   = '#89DDFF'
  purple       = '#6860FF'
  light_purple = '#DAA0FF'
  pink         = '#F4628D'
  magenta      = '#CCA0FF'
  highlight    = '#F8D454'
  visual       = '#003050'

  [
    plain_fg,
    plain_bg,
    muted,
    white,
    red,
    dark_orange,
    orange,
    yellow,
    green,
    light_green,
    lime,
    dark_teal,
    dark_blue,
    blue,
    light_blue,
    light_purple,
    purple,
    teal,
    magenta,
    pink,
    highlight,
    visual,
  ].each { |colour| colour.sub!(/^#/, '') }

  comment   = lighten(muted,25)
  vertical_div = lighten(plain_bg, 5)
  warning      = dark_orange
  gutter       = lighten(plain_bg, 5)

# Vim Elemets
  Normal          plain_fg,      plain_bg
  Visual          none,          visual
  LineNr          muted,         vertical_div
  Cursor          plain_fg,      white
  CursorLine      none,          gutter
  CursorLineNr    green,         gutter,                gui: :bold
  CursorColumn    none,          '303030'
  Search          plain_bg,      highlight,             gui: :bold
  MatchParen      highlight,     plain_bg,              gui: :bold
  SignColumn      plain_fg,      vertical_div
  VertSplit       vertical_div,  vertical_div
  NonText         muted,                                gui: :bold
  SpecialKey      muted,         warning,               gui: :bold
  RedundantSpaces none,          red
  BadSpaces       muted,         red

# Programming
  Boolean     orange
  Character   green
  Comment     comment,  none, gui: 'italic', cterm: 'italic'
  Conditional light_blue
  Constant    orange
  Debug       warning
  Define      plain_fg
  Delimiter   light_blue
  Exception   red
  Float       darken(teal, 10)
  Function    light_blue
  Identifier  lime
  Include     orange
  Keyword     green
  Label       '7e8aa2'
  Number      lime
  Operator    '7e8aa2'
  Special     '84ff00'
  Statement   '8c5fe6'
  String      lime
  Structure   '7e8aa2'
  Title       'f6f3e8'
  Todo        orange
  Type        blue
  Typedef     '7e8aa2'

# TreeSitter
  TSComment muted, gui: 'italic', cterm: 'italic'
  TSConditional magenta
  TSConstant blue
  TSException red
  TSFunction light_blue
  TSKeyword purple, gui: :italic, cterm: :italic
  TSLabel light_green
  TSNumber green
  TSOperator plain_fg
  TSParameter teal
  TSPunctBracket lime
  TSPunctSpecial lime
  TSPunctDelimiter white
  TSString green
  TSStringRegex lime
  TSSymbol blue
  TSType blue
  TSWarning orange, gui: :bold

# Status Bar
  StatusLine   plain_fg,         muted
  StatusLineNC vertical_div,     muted

# Menus
  PMenu        plain_fg, lighten(plain_bg, 5)
  PMenuSbar    none,     muted
  PMenuSel     plain_fg, dark_blue
  PMenuThumb   plain_bg, blue

# Startify
  StartifyBracket muted
  StartifyPath    blue
  StartifySlash   muted
  StartifyFile    light_blue
  StartifyFooter  muted
  StartifyHeader  green
  StartifyNumber  orange
  StartifySpecial light_blue

# NERD Tree
  NERDTreeCWD       lime
  NERDTreeDir       blue
  NERDTreeDirSlash  blue
  NERDTreeUp        light_blue
  NERDTreeOpenable  teal
  NERDTreeClosable  dark_teal

# NetRW
  netrwData	   blue
  netrwSymLink green

# BufExplorer
  bufExplorerCurFile light_blue
  bufExplorerAltBuf  blue
  bufExplorerHelp    muted
  bufExplorerSortBy  green

## Git Gutter
  GitGutterAdd              '33FF33',   '115511'
  GitGutterAddLine          none,       '063806'
  GitGutterChange           'FFFF33',   '757500'
  GitGutterChangeLine       none,       '383805'
  GitGutterDelete           red,        '331111'
  GitGutterDeleteLine       none,       '380505'
  GitGutterChangeDelete     'FFFF33',   '757500'
  GitGutterChangeDeleteLine none,       '383805'

# Quick Find window
  qfFileName          light_blue
  qfLineNr            yellow

# Language Specific
## Ruby
  rubyAccess               purple,     none, gui: :italic
  rubyAttribute            light_purple
  rubyBlockParameter       teal
  rubyBlockParameterList   dark_teal
  rubyBoolean              yellow, none
  rubyClass                magenta, gui: :italic
  rubyClassName            yellow, gui: :bold
  rubyClassVariable        light_blue
  rubyConditional          teal
  rubyConstant             yellow
  rubyControl              teal
  rubyComment              comment,  none,  gui: :italic
  rubyDefine               purple
  rubyDoBlock              none,            none
  rubyException            red
  rubyExceptional          orange
  rubyFloat                lime
  rubyFunction             light_blue
  rubyGlobalVariable       orange
  rubyInclude              light_purple
  rubyInstanceVariable     green
  rubyInteger              lime
  rubyInterpolation        lime
  rubyInterpolationDelimiter lime
  rubyKeyword              teal
  rubyMacro                magenta,    none, gui:  'italic'
  rubyMethodBlock          none,            none
  rubyMethodDeclaration    light_blue
  rubyModule               purple,    none, gui:  'italic'
  rubyPredefinedIdentifier orange
  rubyPseudoVariable       yellow
  rubyRegexp               lime
  rubyRegexpAnchor         green
  rubyRegexpDelimiter      green
  rubyRegexpSpecial        lime
  rubyRegexpQuantifier     lime
  rubyRailsTestMethod      plain_fg
  rubyString               green
  rubyStringDelimiter      teal
  rubySymbol               blue
  rubyReturn               magenta, none, gui: 'bold'
  rubyTodo                 orange,       none, gui: 'bold'

## Rspec
  rspecBeforeAndAfter      light_purple
  rspecGroupMethods        light_purple
  rspecMatchers            teal, none, gui: 'bold'
  rspecMocks               orange

## Elixir
  elixirAlias               yellow
  elixirAtom                blue
  elixirBlockDefinition     pink
  elixirBoolean             orange
  elixirDefine              light_purple
  elixirFunctionDeclaration light_blue
  elixirGuard               pink
  elixirInclude             purple
  elixirKeyword             pink
  elixirMacroDeclaration    light_blue
  elixirMacroDefine         pink
  elixirModuleDefine        light_purple
  elixirModuleDeclaration   yellow
  elixirNumber              lime
  elixirPrivateDefine       purple
  elixirSigil               green
  elixirSigilDelimiter      green
  elixirStringDelimiter     green
  elixirUnusedVariable      plain_fg
  elixirVariable            yellow

## HTML
  htmlTag                 green
  htmlTagN                green
  htmlSpecialTagName      green
  htmlEndTag              green
  htmlArg                 blue
  htmlString              plain_fg
  htmlTagName             green
  htmlLink                plain_fg
  htmlComment             muted, gui:    'italic', cterm: 'italic'
  htmlCommentPart         muted, gui:    'italic', cterm: 'italic'
  htmlCSSStyleComment     lime, gui:    'italic', cterm: 'italic'
  htmlitalic              plain_fg, none, gui: 'italic'
  htmlboldunderlineitalic plain_fg, none, gui: 'italic,bold,underline'
  htmlbolditalic          plain_fg, none, gui: 'italic,bold'
  htmlunderlineitalic     plain_fg, none, gui: 'italic,underline'
  htmlbold                plain_fg, none, gui: 'bold'
  htmlboldunderline       plain_fg, none, gui: 'bold,underline'
  htmlunderline           plain_fg, none, gui: 'underline'

## XML
  xmlTag                  light_blue
  xmlEndTag               blue
  xmlAttrib               purple

## CSS
  cssAttributeSelector    green
  cssBackgroundProp       green
  cssBorderAttr           light_blue
  cssBorderProp           green
  cssBoxAttr              light_blue
  cssBackgroundAttr       light_blue
  cssUIAttr               light_blue
  cssBoxProp              green
  cssBraces               plain_fg
  cssColor                blue
  cssColorAttr            light_blue
  cssColorProp            green
  cssCommonAttr           light_blue
  cssDefinition           blue
  cssDefinition           green
  cssDimensionProp        green
  cssFontAttr             light_blue
  cssFontProp             green
  cssFunctionName         yellow
  cssGeneratedContentProp green
  cssNoise                plain_fg
  cssPositioningProp      green
  cssPositioningAttr      yellow
  cssPseudoClassId        yellow
  cssRenderProp           green
  cssTableProp            green
  cssTagName              plain_fg
  cssTextAttr             light_blue
  cssTextProp             green
  cssURL                  lime

## Javascript
  jsRegexpOr              magenta
  jsRegexpAnd             magenta
  jsRegexpString          magenta
  jsRegexpCharClass       pink
  jsFuncArgs              light_blue
  jsGlobalObjects         orange
  jsFloat                 teal
  jsReturn                light_purple
  jsStorageClass          light_blue
  jsObjectKey             blue
  jsStringS               green
  jsStringD               lime
  jsParens                purple
  jsNoise                 purple
  jsOperator              yellow
  jsFuncAssignExpr        muted

## SSH Config
  sshConfigHostSect       blue,         gui: 'bold'
  sshConfigHostPort       light_blue,   gui: 'bold'
  sshConfigKeyword        purple
  sshconfigPreferredAuth  yellow
  sshconfigNumber         lime
end
