vim_colors "adCode" do
  author "Adam Whittingham"
  notes "A colourful scheme for bright programmers"

  reset true
  background :dark

  plain_fg     = "FAFAFA"
  plain_bg     = "151718"
  muted        = "3C414C"
  vertical_div = lighten(plain_bg, 5)
  warning      = "FF9800"

  red          = "CD3F44"
  orange       = "FEC833"
  yellow       = "F0F040"
  green        = "59DC4C"
  lime         = "AFFF4B"
  blue         = "1897DD"
  light_blue   = "45C2FB"
  purple       = "AA74FF"
  light_purple = "9D72C0"
  teal         = "58D3D1"
  magenta      = "D05EA8"
  pink         = "DB73C3"

  highlight = orange
  light_mute   = lighten(muted,25)

# Vim Elemets
  Normal          plain_fg,      plain_bg
  Visual          none,          muted
  LineNr          lighten(muted, 10),       vertical_div
  Cursor          plain_fg,      "646464"
  CursorLine      none,          "242424"
  CursorLineNr    yellow,        muted
  Search          plain_bg,      highlight, gui: 'italic,bold'
  MatchParen      highlight,     plain_bg,  gui: 'bold'
  SignColumn      plain_fg,      vertical_div
  VertSplit       vertical_div,  vertical_div
  NonText         muted,                        gui: 'bold'
  SpecialKey      muted,         warning,       gui: 'bold'
  RedundantSpaces none,          red
  BadSpaces       muted,         warning

## Status Bar
  StatusLine   plain_fg,         muted
  StatusLineNC vertical_div,     muted

## Menus
  PMenu        plain_fg, muted
  PMenuSbar    none,     muted
  PMenuSel     plain_fg, blue
  PMenuThumb   plain_bg, blue

## Startify
  StartifyBracket muted
  StartifyPath    blue
  StartifySlash   muted
  StartifyFile    light_blue
  StartifyFooter  muted
  StartifyHeader  green
  StartifyNumber  orange
  StartifySpecial light_blue

## NERD Tree
  NERDTreeCWD       lime
  NERDTreeDir       blue
  NERDTreeDirSlash  blue
  NERDTreeUp        light_blue

## BufExplorer
  bufExplorerCurFile light_blue
  bufExplorerAltBuf  blue
  bufExplorerHelp    muted
  bufExplorerSortBy  green

## CtrlSF File Search
  ctrlsfFilename    yellow
  ctrlsfCuttingLine orange
  ctrlsfLnumMatch   green
  ctrlsfMatch       plain_bg, orange

## Git Gutter
  GitGutterAdd              "33FF33",   "115511"
  GitGutterAddLine          none,       "063806"
  GitGutterChange           "FFFF33",   "757500"
  GitGutterChangeLine       none,       "383805"
  GitGutterDelete           "FF3333",   "331111"
  GitGutterDeleteLine       none,       "380505"
  GitGutterChangeDelete     "FFFF33",   "757500"
  GitGutterChangeDeleteLine none,       "383805"

## Quick Find window
  qfFileName          light_blue
  qfLineNr            yellow

# Programming
  Boolean     orange
  Character   green
  Comment     light_mute,  none, gui: 'italic'
  Conditional light_blue
  Constant    orange
  Debug       warning
  Define      plain_fg
  Delimiter   warning
  Exception   red
  Float       darken(teal, 10)
  Function    light_blue
  Identifier  lime
  Include     orange
  Keyword     green
  Label       "7e8aa2"
  Number      lime
  Operator    "7e8aa2"
  Special     "84ff00"
  Statement   "8c5fe6"
  String      lime
  Structure   "7e8aa2"
  Title       "f6f3e8"
  Todo        light_mute
  Type        "54c0ff"
  Typedef     "7e8aa2"

# Ruby
  rubyAccess               pink,     none, gui:    'bold'
  rubyAttribute            purple
  rubyBlockParameter       light_blue
  rubyBlockParameterList   blue
  rubyBoolean              yellow
  rubyClass                pink
  rubyClassVariable        light_blue
  rubyConditional          teal
  rubyConstant             yellow
  rubyControl              pink
  rubyDefine               purple
  rubyDoBlock              none,            none
  rubyException            red
  rubyFloat                lime
  rubyFunction             light_blue
  rubyGlobalVariable       orange
  rubyInclude              light_purple
  rubyInstanceVariable     green
  rubyInteger              lime
  rubyInterpolation        lime
  rubyInterpolationDelimiter lime
  rubyMethodBlock          none,            none
  rubyMethodDeclaration    light_blue
  rubyModule               lighten(pink, 10),          none, gui:  'italic'
  rubyPredefinedIdentifier orange
  rubyPseudoVariable       yellow
  rubyRegexp               lime
  rubyRegexpAnchor         green
  rubyRegexpDelimiter      green
  rubyRegexpSpecial        lime
  rubyRegexpQuantifier     lime
  rubyRailsTestMethod      plain_fg
  rubyString               green
  rubyStringDelimiter      green
  rubySymbol               blue
  rubyReturn               purple

# HTML
  htmlTag                 green
  htmlTagN                green
  htmlSpecialTagName      green
  htmlEndTag              green
  htmlArg                 blue
  htmlString              plain_fg
  htmlTagName             green
  htmlLink                plain_fg
  htmlComment             muted
  htmlCommentPart         muted
  htmlCSSStyleComment     lime
  htmlitalic              plain_fg, none, gui: 'italic'
  htmlboldunderlineitalic plain_fg, none, gui: 'italic,bold,underline'
  htmlbolditalic          plain_fg, none, gui: 'italic,bold'
  htmlunderlineitalic     plain_fg, none, gui: 'italic,underline'
  htmlbold                plain_fg, none, gui: 'bold'
  htmlboldunderline       plain_fg, none, gui: 'bold,underline'
  htmlunderline           plain_fg, none, gui: 'underline'

# CSS
  cssAttributeSelector    green
  cssBackgroundProp       green
  cssBorderAttr           light_blue
  cssBorderProp           green
  cssBoxAttr              light_blue
  cssBackgroundAttr       light_blue
  cssUIAttr               light_blue
  cssBoxProp              green
  cssBraces               plain_fg
  cssColor                blue
  cssColorAttr            light_blue
  cssColorProp            green
  cssCommonAttr           light_blue
  cssDefinition           blue
  cssDefinition           green
  cssDimensionProp        green
  cssFontAttr             light_blue
  cssFontProp             green
  cssFunctionName         yellow
  cssGeneratedContentProp green
  cssNoise                plain_fg
  cssPositioningProp      green
  cssPositioningAttr      yellow
  cssPseudoClassId        yellow
  cssRenderProp           green
  cssTableProp            green
  cssTagName              plain_fg
  cssTextAttr             light_blue
  cssTextProp             green
  cssURL                  lime

# Javascript
  jsRegexpOr              darken(magenta,  20)
  jsRegexpAnd             darken(magenta,  20)
  jsRegexpString          lighten(magenta, 10)
  jsRegexpCharClass       magenta
  jsFuncArgs              light_blue
  jsGlobalObjects         orange
  jsFloat                 teal
  jsReturn                purple
  jsStorageClass          light_blue
  jsObjectKey             blue
  jsStringS               green
  jsStringD               lime
  jsParens                light_purple
  jsNoise                 light_purple
  jsOperator              yellow
  jsFuncAssignExpr        muted

# CoffeeScript
  coffeeConditional       light_purple
  coffeeRepeat            purple
  coffeeParens            plain_fg
  coffeeParen             yellow
  coffeeBrackets          plain_fg
  coffeeBracket           orange
  coffeeObjAssign         green
  coffeeString            lime

# Cucumber
  cucumberFeature         orange
  cucumberScenario        yellow
  cucumberTags            pink,        none, gui: 'italic'
  cucumberBackground      pink
  cucumberGiven           light_purple
  cucumberGivenAnd        light_purple
  cucumberWhen            light_blue
  cucumberWhenAnd         light_blue
  cucumberThen            lime
  cucumberThenAnd         lime

# SSH Config
  sshConfigHostSect       blue,         gui: 'bold'
  sshConfigHostPort       light_blue,   gui: 'bold'
  sshConfigKeyword        light_purple
  sshconfigPreferredAuth  yellow
  sshconfigNumber         lime

#NeoSnippet Templates
  neoSnippetExpandSnippets muted, muted,      gui: 'underline'

# YAML
  yamlKey                 blue
  yamlScalar              plain_fg
  yamlDelimiter           light_mute
  yamlOperator            yellow

# Ansible YAML
  ansibleRepeat           blue
  ansibleConditional      pink

# Jinja2 Templates
  jinjaVarBlock            green
  jinjaVarDelim            green
  jinjaVariable            green
  jinjaAttribute           lime

end
