hi Normal guifg=#FAFAFA guibg=#07071A
hi Visual guibg=#003050
hi LineNr guifg=#8C8CAF guibg=#0c0c2c
hi Cursor guifg=#FAFAFA guibg=#FFFFFF
hi CursorLine guifg=none guibg=#0c0c2c
hi CursorLineNr guifg=#50DF40 guibg=#0c0c2c gui=bold
hi CursorColumn guifg=none guibg=#303030
hi MatchParen guifg=#F8D454 guibg=none gui=bold
hi SignColumn guifg=#FAFAFA guibg=#0c0c2c
hi VertSplit guifg=#0c0c2c guibg=#0c0c2c
hi NonText guifg=#283048 gui=bold
hi SpecialKey guifg=#FF9800 gui=bold
hi RedundantSpaces guifg=none guibg=#E9475A
hi BadSpaces guifg=#8C8CAF guibg=#E9475A
hi NormalFloat guifg=#FAFAFA guibg=#0A1840
hi FloatBorder guifg=#8C8CAF guibg=#0A1840
hi Folded guifg=#2050BF guibg=#0A1840
hi InactiveWindow guifg=none guibg=#0c0c2c
hi Boolean guifg=#FFB633
hi Character guifg=#50DF40
hi Comment guifg=#8C8CAF guibg=none gui=italic
hi Conditional guifg=#CC40AF
hi Constant guifg=#40B0FF
hi Debug guifg=#FF9800
hi Define guifg=#FAFAFA
hi Delimiter guifg=#2050BF
hi Exception guifg=#E9475A
hi Field guifg=#06B0B0
hi Float guifg=#8FFF3a
hi Function guifg=#6FCFFF
hi Identifier guifg=#8FFF3a
hi Include guifg=#FFFF40
hi Keyword guifg=#9C4FFF gui=italic
hi KeywordFunction guifg=#9C4FFF gui=italic
hi Label guifg=#A0FF80
hi Number guifg=#50DF40
hi Operator guifg=#FAFAFA
hi Parameter guifg=#06B0B0
hi PunctBracket guifg=#50DF40
hi PunctDelimiter guifg=#FFFFFF
hi PunctSpecial guifg=#50DF40
hi Special guifg=#40B0FF
hi Statement guifg=#9C4FFF
hi String guifg=#50DF40
hi StringRegex guifg=#8FFF3a
hi Structure guifg=#7e8aa2
hi Symbol guifg=#40B0FF
hi Title guifg=#f6f3e8
hi Todo guifg=#FFB633
hi Type guifg=#40B0FF
hi Typedef guifg=#7e8aa2
hi Warning guifg=#FFB633 gui=bold
hi bracket guifg=#FFFFFF
hi @text.title gui=bold,italic
hi StartifyBracket guifg=#8C8CAF
hi StartifyPath guifg=#40B0FF
hi StartifySlash guifg=#8C8CAF
hi StartifyFile guifg=#6FCFFF
hi StartifyFooter guifg=#8C8CAF
hi StartifyHeader guifg=#50DF40
hi StartifyNumber guifg=#FFB633
hi StartifySpecial guifg=#6FCFFF
hi StartLogo1 guifg=#14067E
hi StartLogo2 guifg=#15127B
hi StartLogo3 guifg=#171F78
hi StartLogo4 guifg=#182B75
hi StartLogo5 guifg=#193872
hi StartLogo6 guifg=#1A446E
hi StartLogo7 guifg=#1C506B
hi StartLogo8 guifg=#1D5D68
hi StartLogo9 guifg=#1E6965
hi StartLogo10 guifg=#1F7562
hi StartLogo11 guifg=#21825F
hi StartLogo12 guifg=#228E5C
hi StartLogo13 guifg=#239B59
hi StartLogo14 guifg=#24A755
hi StartLogo15 guifg=#26B352
hi StartLogo16 guifg=#27C04F
hi StartLogo17 guifg=#28CC4C
hi StartLogo18 guifg=#29D343
hi PMenu guifg=#FAFAFA guibg=#003050
hi PMenuSbar guifg=none guibg=#8C8CAF
hi PMenuSel guifg=#FAFAFA guibg=#2050BF
hi PMenuThumb guifg=#07071A guibg=#40B0FF
hi qfFileName guifg=#6FCFFF
hi qfLineNr guifg=#FFFF40
hi SpellBad guifg=#E9475A guibg=#200E21 gui=undercurl
hi SpellCap guifg=#FFB633 guibg=#231A1D gui=undercurl
hi Search guifg=#F8D454 guibg=#231A1D gui=bold
hi DiagnosticSignError guifg=#E9475A guibg=#0c0c2c
hi DiagnosticVirtualTextError guifg=#E9475A guibg=#200E21
hi DiagnosticSignWarn guifg=#FFB633 guibg=#0c0c2c
hi DiagnosticVirtualTextWarn guifg=#FFB633 guibg=#231A1D
hi DiagnosticSignInfo guifg=#6FCFFF guibg=#0c0c2c
hi DiagnosticVirtualTextInfo guifg=#6FCFFF guibg=#131D33
hi DiagnosticSignHint guifg=#FFFFFF
hi LspSignatureActiveParameter guifg=#6FCFFF
hi LspReferenceText guifg=none guibg=#131D33 gui=bold
hi LspReferenceRead guifg=#40B0FF guibg=#131D33 gui=bold
hi LspReferenceWrite guifg=#40B0FF guibg=#131D33 gui=bold
hi IndentBlanklineChar guifg=#283048
hi IndentBlanklineContextChar guifg=#203080
hi IndentBlanklineContextStart guifg=none guibg=#283048 gui=bold
hi CmpItemKindText guifg=#8C8CAF
hi CmpItemKindMethod guifg=#6655DD
hi CmpItemKindFunction guifg=#6FCFFF
hi CmpItemKindConstructor guifg=#40B0FF
hi CmpItemKindField guifg=#A0FF80
hi CmpItemKindVariable guifg=#50DF40
hi CmpItemKindClass guifg=#FFFF40
hi CmpItemKindInterface guifg=#FFB633
hi CmpItemKindValue guifg=#06B0B0
hi CmpItemKindEnum guifg=#06B0B0
hi CmpItemKindKeyword guifg=#6655DD
hi CmpItemKindSnippet guifg=#8FFF3a
hi CmpItemKindFile guifg=#FAFAFA
hi CmpItemKindFolder guifg=#FAFAFA
hi TelescopeBorder guifg=#283048
hi TelescopeNormal guifg=#FAFAFA guibg=#07071A
hi TelescopePreviewTitle guifg=#FFFFFF guibg=#283048
hi TelescopeResultsTitle guifg=#FFFFFF guibg=#283048
hi TelescopeSelection guifg=#FFFFFF guibg=#003050
hi TelescopePromptBorder guifg=#203080
hi TelescopePromptTitle guifg=#FFFFFF guibg=#203080
hi TelescopePromptNormal guifg=#FFFFFF guibg=#07071A
hi TelescopePromptPrefix guifg=#8FFF3a
hi packerStatus guifg=#6655DD
hi packerStatusCommit guifg=#FFFF40
hi packerStatusSuccess guifg=#50DF40
hi packerStatusFail guifg=#E9475A
hi packerPackageName guifg=#FAFAFA
hi packerPackageNotLoaded guifg=#FFFF40
hi packerString guifg=#40B0FF
hi packerBool guifg=#40B0FF
hi packerBreakingChange guifg=#E9475A
hi packerWorking guifg=#40B0FF
hi packerSuccess guifg=#50DF40
hi packerFail guifg=#E9475A
hi packerHash guifg=#FFFF40
hi packerRelDate guifg=#8C8CAF
hi packerProgress guifg=#6655DD
hi packerOutput guifg=#FAFAFA
hi packerTimeTrivial guifg=#8C8CAF
hi packerTimeLow guifg=#FAFAFA
hi packerTimeMedium guifg=#FFFF40
hi packerTimeHigh guifg=#FFB633
hi GitGutterAdd guifg=#50DF40 guibg=#0c0c2c
hi GitGutterAddLine guifg=none guibg=#063806
hi DiffAdd guifg=#50DF40 guibg=#0c0c2c
hi DiffAddLn guifg=none guibg=#063806
hi GitGutterChange guifg=#FFFF40 guibg=#0c0c2c
hi GitGutterChangeLine guifg=none guibg=#383805
hi DiffChange guifg=#FFFF40 guibg=#0c0c2c
hi DiffChangeLn guifg=none guibg=#383805
hi GitGutterDelete guifg=#E9475A guibg=#0c0c2c
hi GitGutterDeleteLine guifg=none guibg=#380505
hi DiffDelete guifg=#E9475A guibg=#0c0c2c
hi DiffDeleteLn guifg=none guibg=#380505
hi GitGutterChangeDelete guifg=#FFB633 guibg=#0c0c2c
hi GitGutterChangeDeleteLine guifg=none guibg=#383805
hi DiffChangeDelete guifg=#FFB633 guibg=#0c0c2c
hi DiffChangeDeleteLn guifg=none guibg=#383805
hi DiffAdded guifg=#50DF40 guibg=#063806
hi DiffRemoved guifg=#E9475A guibg=#380505
hi DapBreakpoint guifg=#FFB633 guibg=#0c0c2c
hi DapBreakpointConditional guifg=#FFFF40 guibg=#0c0c2c
hi DapBreakpointRejected guifg=#E9475A guibg=#0c0c2c
hi DapStopped guifg=#50DF40 guibg=#0c0c2c
hi DapStoppedLine guifg=none guibg=#283048 gui=italic
hi YankyPut guifg=none guibg=#203080
hi YankyYanked guifg=none guibg=#203080
