hi Normal guifg=#FAFAFA guibg=#07071A
hi Visual guibg=#003050
hi LineNr guifg=#8C8CAF guibg=#0C0C2C
hi Cursor guifg=#FAFAFA guibg=#FFFFFF
hi CursorLine guifg=none guibg=#0C0C2C
hi CursorLineNr guifg=#50DF40 guibg=#0C0C2C gui=bold
hi CursorColumn guifg=none guibg=#10084A
hi MatchParen guifg=#F8D454 guibg=none gui=bold
hi SignColumn guifg=#FAFAFA guibg=#0C0C2C
hi VertSplit guifg=#0C0C2C guibg=#0C0C2C
hi NonText guifg=#283048 gui=bold
hi SpecialKey guifg=#FF9800 gui=bold
hi RedundantSpaces guifg=none guibg=#E9475A
hi BadSpaces guifg=#8C8CAF guibg=#E9475A
hi NormalFloat guifg=#FAFAFA guibg=#0A1840
hi FloatBorder guifg=#8C8CAF guibg=#0A1840
hi Folded guifg=#2070FF guibg=#0A1840
hi InactiveWindow guifg=none guibg=#0C0C2C
hi Boolean guifg=#FFB633
hi Character guifg=#50DF40
hi Comment guifg=#8C8CAF guibg=none gui=italic
hi Conditional guifg=#C030C0
hi Constant guifg=#40B0FF
hi Debug guifg=#FF9800
hi Define guifg=#FAFAFA
hi Delimiter guifg=#2070FF
hi Exception guifg=#E9475A
hi Field guifg=#16C0B0
hi Float guifg=#9FFF5A
hi Function guifg=#7FCFFF
hi Identifier guifg=#9FFF5A
hi Include guifg=#FFFF40
hi Keyword guifg=#9F60FF gui=italic
hi KeywordFunction guifg=#9F60FF gui=italic
hi Label guifg=#A0FF80
hi Number guifg=#50DF40
hi Operator guifg=#FAFAFA
hi Parameter guifg=#16C0B0
hi PunctBracket guifg=#50DF40
hi PunctDelimiter guifg=#FFFFFF
hi PunctSpecial guifg=#50DF40
hi Special guifg=#40B0FF
hi Statement guifg=#9F60FF
hi String guifg=#50DF40
hi StringRegex guifg=#16C0B0
hi Structure guifg=#40B0FF
hi Symbol guifg=#40B0FF
hi Title guifg=#40B0FF
hi Todo guifg=#FFB633
hi Type guifg=#40B0FF
hi Typedef guifg=#40B0FF
hi Warning guifg=#FFB633 gui=bold
hi bracket guifg=#FAFAFA
hi @comment guifg=#8C8CAF
hi @conditional guifg=#7050FF
hi @exception guifg=#E9475A
hi @function guifg=#7FCFFF gui=bold
hi @function.call guifg=#7FCFFF
hi @keyword.return guifg=#C030C0 gui=italic
hi @parameter guifg=#FFFFFF
hi @property guifg=#7FCFFF
hi @punctuation.bracket guifg=#FAFAFA
hi @punctuation.delimiter guifg=#7FCFFF
hi @punctuation.special guifg=#9F60FF
hi @string guifg=#16C0B0
hi @symbol guifg=#7FCFFF
hi @variable guifg=#FAFAFA
