hi Normal ctermfg=231 guifg=#FAFAFA ctermbg=232 guibg=#07071A
hi Visual ctermbg=23 guibg=#003050
hi LineNr ctermfg=103 guifg=#8C8CAF ctermbg=233 guibg=#0C0C2C
hi Cursor ctermfg=231 guifg=#FAFAFA ctermbg=231 guibg=#FFFFFF
hi CursorLine ctermfg=NONE guifg=NONE ctermbg=233 guibg=#0C0C2C
hi CursorLineNr ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C gui=bold
hi CursorColumn ctermfg=NONE guifg=NONE ctermbg=17 guibg=#10084A
hi MatchParen ctermfg=77 guifg=#50DF40 ctermbg=236 guibg=#103030 gui=bold
hi SignColumn ctermfg=231 guifg=#FAFAFA ctermbg=233 guibg=#0C0C2C
hi VertSplit ctermfg=233 guifg=#0C0C2C ctermbg=233 guibg=#0C0C2C
hi NonText ctermfg=236 guifg=#283048 gui=bold
hi SpecialKey ctermfg=208 guifg=#FF9800 gui=bold
hi RedundantSpaces ctermfg=NONE guifg=NONE ctermbg=167 guibg=#E9475A
hi BadSpaces ctermfg=103 guifg=#8C8CAF ctermbg=167 guibg=#E9475A
hi NormalFloat ctermfg=231 guifg=#FAFAFA ctermbg=234 guibg=#0A1840
hi FloatBorder ctermfg=103 guifg=#8C8CAF ctermbg=234 guibg=#0A1840
hi Folded ctermfg=27 guifg=#2070FF ctermbg=234 guibg=#0A1840
hi InactiveWindow ctermfg=NONE guifg=NONE ctermbg=233 guibg=#0C0C2C
hi ErrorMsg ctermfg=167 guifg=#E9475A ctermbg=234 guibg=#200C20
hi Boolean ctermfg=141 guifg=#A080FF
hi Conceal ctermfg=215 guifg=#FFB633 ctermbg=234 guibg=#231A1D
hi Character ctermfg=77 guifg=#50DF40
hi Comment ctermfg=103 guifg=#8C8CAF ctermbg=NONE guibg=NONE gui=italic
hi Conditional ctermfg=133 guifg=#C030C0
hi Constant ctermfg=75 guifg=#40B0FF
hi Debug ctermfg=208 guifg=#FF9800
hi Define ctermfg=231 guifg=#FAFAFA
hi Delimiter ctermfg=27 guifg=#2070FF
hi Exception ctermfg=167 guifg=#E9475A
hi Field ctermfg=79 guifg=#30D0C0
hi Float ctermfg=83 guifg=#70FF5A
hi Function ctermfg=81 guifg=#70D0FF
hi Identifier ctermfg=231 guifg=#FAFAFA
hi Include ctermfg=169 guifg=#D040B0
hi Keyword ctermfg=141 guifg=#A080FF gui=italic
hi KeywordFunction ctermfg=141 guifg=#A080FF gui=italic
hi Label ctermfg=78 guifg=#50E080
hi Number ctermfg=77 guifg=#50DF40
hi Operator ctermfg=231 guifg=#FAFAFA
hi Parameter ctermfg=79 guifg=#30D0C0
hi PunctBracket ctermfg=77 guifg=#50DF40
hi PunctDelimiter ctermfg=231 guifg=#FFFFFF
hi PunctSpecial ctermfg=77 guifg=#50DF40
hi Special ctermfg=75 guifg=#40B0FF
hi Statement ctermfg=141 guifg=#A080FF
hi String ctermfg=77 guifg=#50DF40
hi StringRegex ctermfg=79 guifg=#30D0C0
hi Structure ctermfg=75 guifg=#40B0FF
hi Symbol ctermfg=75 guifg=#40B0FF
hi Title ctermfg=75 guifg=#40B0FF
hi Todo ctermfg=215 guifg=#FFB633
hi Type ctermfg=75 guifg=#40B0FF
hi Typedef ctermfg=75 guifg=#40B0FF
hi Warning ctermfg=215 guifg=#FFB633 gui=bold
hi bracket ctermfg=231 guifg=#FAFAFA
hi @comment ctermfg=103 guifg=#8C8CAF gui=italic
hi @conditional ctermfg=141 guifg=#A080FF
hi @exception ctermfg=167 guifg=#E9475A
hi @function ctermfg=81 guifg=#70D0FF gui=bold
hi @function.call ctermfg=81 guifg=#70D0FF
hi @include ctermfg=169 guifg=#D040B0
hi @keyword ctermfg=99 guifg=#8860FF gui=italic
hi @keyword.return ctermfg=133 guifg=#C030C0 gui=italic
hi @namespace ctermfg=24 guifg=#107090
hi @operator ctermfg=231 guifg=#FFFFFF
hi @parameter ctermfg=231 guifg=#FAFAFA
hi @property ctermfg=81 guifg=#70D0FF
hi @punctuation.bracket ctermfg=27 guifg=#2070FF
hi @punctuation.delimiter ctermfg=81 guifg=#70D0FF
hi @punctuation.special ctermfg=141 guifg=#A080FF
hi @label ctermfg=79 guifg=#30D0C0
hi @string ctermfg=78 guifg=#50E080
hi @string.escape ctermfg=83 guifg=#70FF5A
hi @string.regex ctermfg=83 guifg=#70FF5A
hi @symbol ctermfg=79 guifg=#30D0C0
hi @variable ctermfg=231 guifg=#FAFAFA
hi @variable.builtin ctermfg=231 guifg=#FAFAFA gui=italic
hi @field ctermfg=81 guifg=#70D0FF
hi @text.title ctermfg=78 guifg=#50E080 gui=bold
hi @text.todo ctermfg=75 guifg=#40B0FF ctermbg=234 guibg=#131D33 gui=bold,italic
hi @text.warning ctermfg=215 guifg=#FFB633 ctermbg=234 guibg=#231A1D gui=bold,italic
hi @text.danger ctermfg=167 guifg=#E9475A ctermbg=234 guibg=#200C20 gui=bold,italic
hi ghostText ctermfg=236 guifg=#283048 gui=italic
hi @text.literal.markdown ctermfg=81 guifg=#70D0FF ctermbg=234 guibg=#131D33
hi @text.literal.markdown_inline ctermfg=81 guifg=#70D0FF ctermbg=234 guibg=#131D33
hi StartifyBracket ctermfg=103 guifg=#8C8CAF
hi StartifyPath ctermfg=75 guifg=#40B0FF
hi StartifySlash ctermfg=103 guifg=#8C8CAF
hi StartifyFile ctermfg=81 guifg=#70D0FF
hi StartifyFooter ctermfg=103 guifg=#8C8CAF
hi StartifyHeader ctermfg=77 guifg=#50DF40
hi StartifyNumber ctermfg=215 guifg=#FFB633
hi StartifySpecial ctermfg=81 guifg=#70D0FF
hi StartLogo0 ctermfg=41 guifg=#29d142
hi StartLogo1 ctermfg=41 guifg=#00d05f
hi StartLogo2 ctermfg=42 guifg=#00ce79
hi StartLogo3 ctermfg=42 guifg=#00cb92
hi StartLogo4 ctermfg=43 guifg=#00c8aa
hi StartLogo5 ctermfg=43 guifg=#00c4c0
hi StartLogo6 ctermfg=38 guifg=#00bfd3
hi StartLogo7 ctermfg=38 guifg=#00bae3
hi StartLogo8 ctermfg=39 guifg=#00b4f0
hi StartLogo9 ctermfg=39 guifg=#00adf8
hi StartLogo10 ctermfg=39 guifg=#00a6fc
hi StartLogo11 ctermfg=39 guifg=#009dfc
hi StartLogo12 ctermfg=33 guifg=#0095f8
hi StartLogo13 ctermfg=33 guifg=#008bf0
hi StartLogoPop0 ctermfg=125 guifg=#bd075c
hi StartLogoPop1 ctermfg=125 guifg=#b7015f
hi StartLogoPop2 ctermfg=125 guifg=#b00062
hi StartLogoPop3 ctermfg=125 guifg=#a90064
hi StartLogoPop4 ctermfg=125 guifg=#a20066
hi StartLogoPop5 ctermfg=89 guifg=#9a0069
hi StartLogoPop6 ctermfg=89 guifg=#92006a
hi StartLogoPop7 ctermfg=89 guifg=#8a006c
hi PMenu ctermfg=231 guifg=#FAFAFA ctermbg=234 guibg=#0A1840
hi PMenuSel ctermbg=24 guibg=#104080
hi PMenuSbar ctermfg=231 guifg=#FAFAFA ctermbg=234 guibg=#0A1840
hi PMenuThumb ctermfg=232 guifg=#07071A ctermbg=62 guibg=#5040E0
hi qfFileName ctermfg=81 guifg=#70D0FF
hi qfLineNr ctermfg=227 guifg=#FFFF40
hi SpellBad ctermbg=234 guibg=#200C20 guisp=#E9475A gui=undercurl
hi SpellCap ctermbg=234 guibg=#231A1D guisp=#FFB633 gui=undercurl
hi Search ctermfg=221 guifg=#F8D454 ctermbg=234 guibg=#231A1D gui=bold
hi DiagnosticSignError ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextError ctermfg=167 guifg=#E9475A ctermbg=234 guibg=#200C20
hi DiagnosticSignWarn ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextWarn ctermfg=215 guifg=#FFB633 ctermbg=234 guibg=#231A1D
hi DiagnosticSignInfo ctermfg=81 guifg=#70D0FF ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextInfo ctermfg=81 guifg=#70D0FF ctermbg=234 guibg=#131D33
hi DiagnosticSignHint ctermfg=231 guifg=#FFFFFF
hi LspSignatureActiveParameter ctermfg=81 guifg=#70D0FF
hi LspReferenceText ctermfg=NONE guifg=NONE ctermbg=234 guibg=#131D33 gui=bold
hi LspReferenceRead ctermfg=75 guifg=#40B0FF ctermbg=234 guibg=#131D33 gui=bold
hi LspReferenceWrite ctermfg=75 guifg=#40B0FF ctermbg=234 guibg=#131D33 gui=bold
hi SagaNormal ctermbg=234 guibg=#0A1840
hi SagaBorder ctermfg=27 guifg=#2070FF ctermbg=234 guibg=#0A1840
hi DiagnosticInfo ctermfg=81 guifg=#70D0FF
hi DiagnostiError ctermfg=167 guifg=#E9475A
hi DiagnosticWarn ctermfg=215 guifg=#FFB633
hi IblIndent ctermfg=236 guifg=#283048
hi IblScope ctermfg=62 guifg=#5040E0
hi InentBlanklineChar ctermfg=236 guifg=#283048
hi IndentBlanklineContextChar ctermfg=62 guifg=#5040E0 gui=nocombine
hi IndentBlanklineContextStart ctermfg=NONE guifg=NONE gui=bold
hi CmpItemKindText ctermfg=103 guifg=#8C8CAF
hi CmpItemKindMethod ctermfg=99 guifg=#8860FF
hi CmpItemKindFunction ctermfg=81 guifg=#70D0FF
hi CmpItemKindConstructor ctermfg=75 guifg=#40B0FF
hi CmpItemKindField ctermfg=78 guifg=#50E080
hi CmpItemKindVariable ctermfg=77 guifg=#50DF40
hi CmpItemKindClass ctermfg=227 guifg=#FFFF40
hi CmpItemKindInterface ctermfg=215 guifg=#FFB633
hi CmpItemKindValue ctermfg=79 guifg=#30D0C0
hi CmpItemKindEnum ctermfg=79 guifg=#30D0C0
hi CmpItemKindKeyword ctermfg=99 guifg=#8860FF
hi CmpItemKindSnippet ctermfg=83 guifg=#70FF5A
hi CmpItemKindFile ctermfg=231 guifg=#FAFAFA
hi CmpItemKindFolder ctermfg=231 guifg=#FAFAFA
hi TelescopeBorder ctermfg=236 guifg=#283048
hi TelescopeNormal ctermfg=231 guifg=#FAFAFA ctermbg=232 guibg=#07071A
hi TelescopePreviewTitle ctermfg=231 guifg=#FFFFFF ctermbg=236 guibg=#283048
hi TelescopeResultsTitle ctermfg=231 guifg=#FFFFFF ctermbg=236 guibg=#283048
hi TelescopeSelection ctermfg=231 guifg=#FFFFFF ctermbg=23 guibg=#003050
hi TelescopePromptBorder ctermfg=63 guifg=#7050FF
hi TelescopePromptTitle ctermfg=231 guifg=#FFFFFF ctermbg=63 guibg=#7050FF
hi TelescopePromptNormal ctermfg=231 guifg=#FFFFFF ctermbg=232 guibg=#07071A
hi TelescopePromptPrefix ctermfg=83 guifg=#70FF5A
hi GitGutterAdd ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi GitGutterAddLine ctermfg=NONE guifg=NONE ctermbg=22 guibg=#063806
hi DiffAdd ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi DiffAddLn ctermfg=NONE guifg=NONE ctermbg=22 guibg=#063806
hi GitGutterChange ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi GitGutterChangeLine ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffChange ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi DiffChangeLn ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffText ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi GitGutterDelete ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi GitGutterDeleteLine ctermfg=NONE guifg=NONE ctermbg=52 guibg=#380505
hi DiffDelete ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DiffDeleteLn ctermfg=NONE guifg=NONE ctermbg=52 guibg=#380505
hi GitGutterChangeDelete ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi GitGutterChangeDeleteLine ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffChangeDelete ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DiffChangeDeleteLn ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffAdded ctermfg=77 guifg=#50DF40 ctermbg=22 guibg=#063806
hi DiffRemoved ctermfg=167 guifg=#E9475A ctermbg=52 guibg=#380505
hi DiffConflictMine ctermbg=236 guibg=#103050
hi DiffConflictTheirs ctermbg=236 guibg=#503010
hi DapBreakpoint ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DapBreakpointConditional ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi DapBreakpointRejected ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DapStopped ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi DapStoppedLine ctermfg=NONE guifg=NONE ctermbg=236 guibg=#283048 gui=italic
hi WhichKey ctermfg=81 guifg=#70D0FF
hi WhichKeySeparator ctermfg=103 guifg=#8C8CAF
hi WhichKeyDesc ctermfg=141 guifg=#A080FF
hi WhichKeyGroup ctermfg=79 guifg=#30D0C0
hi YankyPut ctermfg=NONE guifg=NONE ctermbg=63 guibg=#7050FF
hi YankyYanked ctermfg=NONE guifg=NONE ctermbg=63 guibg=#7050FF
hi sshconfigMatch ctermfg=99 guifg=#8860FF
hi sshconfigHostPort ctermfg=75 guifg=#40B0FF gui=bold
hi sshconfigKeyword ctermfg=39 guifg=#20A0FF
hi sshconfigPreferredAuth ctermfg=227 guifg=#FFFF40
hi sshconfigYesNo ctermfg=215 guifg=#FFB633
hi sshconfigNumber ctermfg=83 guifg=#70FF5A
hi sshconfigLogLevel ctermfg=215 guifg=#FFB633
