hi Normal ctermfg=231 guifg=#FAFAFA ctermbg=232 guibg=#07071A
hi Visual ctermbg=23 guibg=#003050
hi LineNr ctermfg=103 guifg=#8C8CAF ctermbg=233 guibg=#0C0C2C
hi Cursor ctermfg=231 guifg=#FAFAFA ctermbg=231 guibg=#FFFFFF
hi CursorLine ctermfg=NONE guifg=NONE ctermbg=233 guibg=#0C0C2C
hi CursorLineNr ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C gui=bold
hi CursorColumn ctermfg=NONE guifg=NONE ctermbg=17 guibg=#10084A
hi MatchParen ctermfg=221 guifg=#F8D454 ctermbg=NONE guibg=NONE gui=bold
hi SignColumn ctermfg=231 guifg=#FAFAFA ctermbg=233 guibg=#0C0C2C
hi VertSplit ctermfg=233 guifg=#0C0C2C ctermbg=233 guibg=#0C0C2C
hi NonText ctermfg=236 guifg=#283048 gui=bold
hi SpecialKey ctermfg=208 guifg=#FF9800 gui=bold
hi RedundantSpaces ctermfg=NONE guifg=NONE ctermbg=167 guibg=#E9475A
hi BadSpaces ctermfg=103 guifg=#8C8CAF ctermbg=167 guibg=#E9475A
hi NormalFloat ctermfg=231 guifg=#FAFAFA ctermbg=234 guibg=#0A1840
hi FloatBorder ctermfg=103 guifg=#8C8CAF ctermbg=234 guibg=#0A1840
hi Folded ctermfg=27 guifg=#2070FF ctermbg=234 guibg=#0A1840
hi InactiveWindow ctermfg=NONE guifg=NONE ctermbg=233 guibg=#0C0C2C
hi Boolean ctermfg=215 guifg=#FFB633
hi Character ctermfg=77 guifg=#50DF40
hi Comment ctermfg=103 guifg=#8C8CAF ctermbg=NONE guibg=NONE gui=italic
hi Conditional ctermfg=133 guifg=#C030C0
hi Constant ctermfg=75 guifg=#40B0FF
hi Debug ctermfg=208 guifg=#FF9800
hi Define ctermfg=231 guifg=#FAFAFA
hi Delimiter ctermfg=27 guifg=#2070FF
hi Exception ctermfg=167 guifg=#E9475A
hi Field ctermfg=37 guifg=#16C0B0
hi Float ctermfg=155 guifg=#9FFF5A
hi Function ctermfg=117 guifg=#7FCFFF
hi Identifier ctermfg=155 guifg=#9FFF5A
hi Include ctermfg=227 guifg=#FFFF40
hi Keyword ctermfg=135 guifg=#9F60FF gui=italic
hi KeywordFunction ctermfg=135 guifg=#9F60FF gui=italic
hi Label ctermfg=156 guifg=#A0FF80
hi Number ctermfg=77 guifg=#50DF40
hi Operator ctermfg=231 guifg=#FAFAFA
hi Parameter ctermfg=37 guifg=#16C0B0
hi PunctBracket ctermfg=77 guifg=#50DF40
hi PunctDelimiter ctermfg=231 guifg=#FFFFFF
hi PunctSpecial ctermfg=77 guifg=#50DF40
hi Special ctermfg=75 guifg=#40B0FF
hi Statement ctermfg=135 guifg=#9F60FF
hi String ctermfg=77 guifg=#50DF40
hi StringRegex ctermfg=37 guifg=#16C0B0
hi Structure ctermfg=75 guifg=#40B0FF
hi Symbol ctermfg=75 guifg=#40B0FF
hi Title ctermfg=75 guifg=#40B0FF
hi Todo ctermfg=215 guifg=#FFB633
hi Type ctermfg=75 guifg=#40B0FF
hi Typedef ctermfg=75 guifg=#40B0FF
hi Warning ctermfg=215 guifg=#FFB633 gui=bold
hi bracket ctermfg=231 guifg=#FAFAFA
hi @comment ctermfg=103 guifg=#8C8CAF gui=italic
hi @conditional ctermfg=135 guifg=#9F60FF
hi @exception ctermfg=167 guifg=#E9475A
hi @function ctermfg=117 guifg=#7FCFFF gui=bold
hi @function.call ctermfg=117 guifg=#7FCFFF
hi @keyword ctermfg=63 guifg=#7050FF gui=italic
hi @keyword.return ctermfg=133 guifg=#C030C0 gui=italic
hi @operator ctermfg=231 guifg=#FFFFFF
hi @parameter ctermfg=231 guifg=#FAFAFA
hi @property ctermfg=117 guifg=#7FCFFF
hi @punctuation.bracket ctermfg=27 guifg=#2070FF
hi @punctuation.delimiter ctermfg=117 guifg=#7FCFFF
hi @punctuation.special ctermfg=135 guifg=#9F60FF
hi @label ctermfg=37 guifg=#16C0B0
hi @string ctermfg=155 guifg=#9FFF5A
hi @string.escape ctermfg=77 guifg=#50DF40
hi @string.regex ctermfg=155 guifg=#9FFF5A
hi @symbol ctermfg=37 guifg=#16C0B0
hi @variable ctermfg=231 guifg=#FAFAFA
hi @variable.builtin ctermfg=231 guifg=#FAFAFA gui=italic
hi @text.title gui=bold,italic
hi StartifyBracket ctermfg=103 guifg=#8C8CAF
hi StartifyPath ctermfg=75 guifg=#40B0FF
hi StartifySlash ctermfg=103 guifg=#8C8CAF
hi StartifyFile ctermfg=117 guifg=#7FCFFF
hi StartifyFooter ctermfg=103 guifg=#8C8CAF
hi StartifyHeader ctermfg=77 guifg=#50DF40
hi StartifyNumber ctermfg=215 guifg=#FFB633
hi StartifySpecial ctermfg=117 guifg=#7FCFFF
hi StartLogo1 ctermfg=18 guifg=#14067E
hi StartLogo2 ctermfg=18 guifg=#15127B
hi StartLogo3 ctermfg=18 guifg=#171F78
hi StartLogo4 ctermfg=18 guifg=#182B75
hi StartLogo5 ctermfg=23 guifg=#193872
hi StartLogo6 ctermfg=23 guifg=#1A446E
hi StartLogo7 ctermfg=23 guifg=#1C506B
hi StartLogo8 ctermfg=23 guifg=#1D5D68
hi StartLogo9 ctermfg=23 guifg=#1E6965
hi StartLogo10 ctermfg=29 guifg=#1F7562
hi StartLogo11 ctermfg=29 guifg=#21825F
hi StartLogo12 ctermfg=29 guifg=#228E5C
hi StartLogo13 ctermfg=35 guifg=#239B59
hi StartLogo14 ctermfg=35 guifg=#24A755
hi StartLogo15 ctermfg=35 guifg=#26B352
hi StartLogo16 ctermfg=35 guifg=#27C04F
hi StartLogo17 ctermfg=41 guifg=#28CC4C
hi StartLogo18 ctermfg=41 guifg=#29D343
hi PMenu ctermfg=231 guifg=#FAFAFA ctermbg=23 guibg=#003050
hi PMenuSbar ctermfg=NONE guifg=NONE ctermbg=103 guibg=#8C8CAF
hi PMenuSel ctermfg=231 guifg=#FAFAFA ctermbg=27 guibg=#2070FF
hi PMenuThumb ctermfg=232 guifg=#07071A ctermbg=75 guibg=#40B0FF
hi qfFileName ctermfg=117 guifg=#7FCFFF
hi qfLineNr ctermfg=227 guifg=#FFFF40
hi SpellBad ctermbg=234 guibg=#200C20 guisp=#E9475A gui=undercurl
hi SpellCap ctermbg=234 guibg=#231A1D guisp=#FFB633 gui=undercurl
hi Search ctermfg=221 guifg=#F8D454 ctermbg=234 guibg=#231A1D gui=bold
hi DiagnosticSignError ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextError ctermfg=167 guifg=#E9475A ctermbg=234 guibg=#200C20
hi DiagnosticSignWarn ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextWarn ctermfg=215 guifg=#FFB633 ctermbg=234 guibg=#231A1D
hi DiagnosticSignInfo ctermfg=117 guifg=#7FCFFF ctermbg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextInfo ctermfg=117 guifg=#7FCFFF ctermbg=234 guibg=#131D33
hi DiagnosticSignHint ctermfg=231 guifg=#FFFFFF
hi LspSignatureActiveParameter ctermfg=117 guifg=#7FCFFF
hi LspReferenceText ctermfg=NONE guifg=NONE ctermbg=234 guibg=#131D33 gui=bold
hi LspReferenceRead ctermfg=75 guifg=#40B0FF ctermbg=234 guibg=#131D33 gui=bold
hi LspReferenceWrite ctermfg=75 guifg=#40B0FF ctermbg=234 guibg=#131D33 gui=bold
hi IndentBlanklineChar ctermfg=236 guifg=#283048
hi IndentBlanklineContextChar ctermfg=62 guifg=#5040E0
hi IndentBlanklineContextStart ctermfg=NONE guifg=NONE ctermbg=236 guibg=#283048 gui=bold
hi CmpItemKindText ctermfg=103 guifg=#8C8CAF
hi CmpItemKindMethod ctermfg=63 guifg=#7050FF
hi CmpItemKindFunction ctermfg=117 guifg=#7FCFFF
hi CmpItemKindConstructor ctermfg=75 guifg=#40B0FF
hi CmpItemKindField ctermfg=156 guifg=#A0FF80
hi CmpItemKindVariable ctermfg=77 guifg=#50DF40
hi CmpItemKindClass ctermfg=227 guifg=#FFFF40
hi CmpItemKindInterface ctermfg=215 guifg=#FFB633
hi CmpItemKindValue ctermfg=37 guifg=#16C0B0
hi CmpItemKindEnum ctermfg=37 guifg=#16C0B0
hi CmpItemKindKeyword ctermfg=63 guifg=#7050FF
hi CmpItemKindSnippet ctermfg=155 guifg=#9FFF5A
hi CmpItemKindFile ctermfg=231 guifg=#FAFAFA
hi CmpItemKindFolder ctermfg=231 guifg=#FAFAFA
hi TelescopeBorder ctermfg=236 guifg=#283048
hi TelescopeNormal ctermfg=231 guifg=#FAFAFA ctermbg=232 guibg=#07071A
hi TelescopePreviewTitle ctermfg=231 guifg=#FFFFFF ctermbg=236 guibg=#283048
hi TelescopeResultsTitle ctermfg=231 guifg=#FFFFFF ctermbg=236 guibg=#283048
hi TelescopeSelection ctermfg=231 guifg=#FFFFFF ctermbg=23 guibg=#003050
hi TelescopePromptBorder ctermfg=62 guifg=#5040E0
hi TelescopePromptTitle ctermfg=231 guifg=#FFFFFF ctermbg=62 guibg=#5040E0
hi TelescopePromptNormal ctermfg=231 guifg=#FFFFFF ctermbg=232 guibg=#07071A
hi TelescopePromptPrefix ctermfg=155 guifg=#9FFF5A
hi packerStatus ctermfg=63 guifg=#7050FF
hi packerStatusCommit ctermfg=227 guifg=#FFFF40
hi packerStatusSuccess ctermfg=77 guifg=#50DF40
hi packerStatusFail ctermfg=167 guifg=#E9475A
hi packerPackageName ctermfg=231 guifg=#FAFAFA
hi packerPackageNotLoaded ctermfg=227 guifg=#FFFF40
hi packerString ctermfg=75 guifg=#40B0FF
hi packerBool ctermfg=75 guifg=#40B0FF
hi packerBreakingChange ctermfg=167 guifg=#E9475A
hi packerWorking ctermfg=75 guifg=#40B0FF
hi packerSuccess ctermfg=77 guifg=#50DF40
hi packerFail ctermfg=167 guifg=#E9475A
hi packerHash ctermfg=227 guifg=#FFFF40
hi packerRelDate ctermfg=103 guifg=#8C8CAF
hi packerProgress ctermfg=63 guifg=#7050FF
hi packerOutput ctermfg=231 guifg=#FAFAFA
hi packerTimeTrivial ctermfg=103 guifg=#8C8CAF
hi packerTimeLow ctermfg=231 guifg=#FAFAFA
hi packerTimeMedium ctermfg=227 guifg=#FFFF40
hi packerTimeHigh ctermfg=215 guifg=#FFB633
hi GitGutterAdd ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi GitGutterAddLine ctermfg=NONE guifg=NONE ctermbg=22 guibg=#063806
hi DiffAdd ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi DiffAddLn ctermfg=NONE guifg=NONE ctermbg=22 guibg=#063806
hi GitGutterChange ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi GitGutterChangeLine ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffChange ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi DiffChangeLn ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi GitGutterDelete ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi GitGutterDeleteLine ctermfg=NONE guifg=NONE ctermbg=52 guibg=#380505
hi DiffDelete ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DiffDeleteLn ctermfg=NONE guifg=NONE ctermbg=52 guibg=#380505
hi GitGutterChangeDelete ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi GitGutterChangeDeleteLine ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffChangeDelete ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DiffChangeDeleteLn ctermfg=NONE guifg=NONE ctermbg=237 guibg=#383805
hi DiffAdded ctermfg=77 guifg=#50DF40 ctermbg=22 guibg=#063806
hi DiffRemoved ctermfg=167 guifg=#E9475A ctermbg=52 guibg=#380505
hi DapBreakpoint ctermfg=215 guifg=#FFB633 ctermbg=233 guibg=#0C0C2C
hi DapBreakpointConditional ctermfg=227 guifg=#FFFF40 ctermbg=233 guibg=#0C0C2C
hi DapBreakpointRejected ctermfg=167 guifg=#E9475A ctermbg=233 guibg=#0C0C2C
hi DapStopped ctermfg=77 guifg=#50DF40 ctermbg=233 guibg=#0C0C2C
hi DapStoppedLine ctermfg=NONE guifg=NONE ctermbg=236 guibg=#283048 gui=italic
hi WhichKey ctermfg=117 guifg=#7FCFFF
hi WhichKeySeparator ctermfg=103 guifg=#8C8CAF
hi WhichKeyDesc ctermfg=155 guifg=#9FFF5A
hi WhichKeyGroup ctermfg=37 guifg=#16C0B0
hi YankyPut ctermfg=NONE guifg=NONE ctermbg=62 guibg=#5040E0
hi YankyYanked ctermfg=NONE guifg=NONE ctermbg=62 guibg=#5040E0
hi sshconfigMatch ctermfg=63 guifg=#7050FF
hi sshconfigHostPort ctermfg=75 guifg=#40B0FF gui=bold
hi sshconfigKeyword ctermfg=39 guifg=#20A0FF
hi sshconfigPreferredAuth ctermfg=227 guifg=#FFFF40
hi sshconfigYesNo ctermfg=215 guifg=#FFB633
hi sshconfigNumber ctermfg=155 guifg=#9FFF5A
hi sshconfigLogLevel ctermfg=215 guifg=#FFB633
