hi Normal fg=231 guifg=#FAFAFA bg=232 guibg=#07071A
hi Visual bg=23 guibg=#003050
hi LineNr fg=103 guifg=#8C8CAF bg=233 guibg=#0C0C2C
hi Cursor fg=231 guifg=#FAFAFA bg=231 guibg=#FFFFFF
hi CursorLine fg=none guifg=none bg=233 guibg=#0C0C2C
hi CursorLineNr fg=77 guifg=#50DF40 bg=233 guibg=#0C0C2C gui=bold
hi CursorColumn fg=none guifg=none bg=17 guibg=#10084A
hi MatchParen fg=221 guifg=#F8D454 bg=none guibg=none gui=bold
hi SignColumn fg=231 guifg=#FAFAFA bg=233 guibg=#0C0C2C
hi VertSplit fg=233 guifg=#0C0C2C bg=233 guibg=#0C0C2C
hi NonText fg=236 guifg=#283048 gui=bold
hi SpecialKey fg=208 guifg=#FF9800 gui=bold
hi RedundantSpaces fg=none guifg=none bg=167 guibg=#E9475A
hi BadSpaces fg=103 guifg=#8C8CAF bg=167 guibg=#E9475A
hi NormalFloat fg=231 guifg=#FAFAFA bg=234 guibg=#0A1840
hi FloatBorder fg=103 guifg=#8C8CAF bg=234 guibg=#0A1840
hi Folded fg=27 guifg=#2070FF bg=234 guibg=#0A1840
hi InactiveWindow fg=none guifg=none bg=233 guibg=#0C0C2C
hi Boolean fg=215 guifg=#FFB633
hi Character fg=77 guifg=#50DF40
hi Comment fg=103 guifg=#8C8CAF bg=none guibg=none gui=italic
hi Conditional fg=133 guifg=#C030C0
hi Constant fg=75 guifg=#40B0FF
hi Debug fg=208 guifg=#FF9800
hi Define fg=231 guifg=#FAFAFA
hi Delimiter fg=27 guifg=#2070FF
hi Exception fg=167 guifg=#E9475A
hi Field fg=37 guifg=#16C0B0
hi Float fg=155 guifg=#9FFF5A
hi Function fg=117 guifg=#7FCFFF
hi Identifier fg=155 guifg=#9FFF5A
hi Include fg=227 guifg=#FFFF40
hi Keyword fg=135 guifg=#9F60FF gui=italic
hi KeywordFunction fg=135 guifg=#9F60FF gui=italic
hi Label fg=156 guifg=#A0FF80
hi Number fg=77 guifg=#50DF40
hi Operator fg=231 guifg=#FAFAFA
hi Parameter fg=37 guifg=#16C0B0
hi PunctBracket fg=77 guifg=#50DF40
hi PunctDelimiter fg=231 guifg=#FFFFFF
hi PunctSpecial fg=77 guifg=#50DF40
hi Special fg=75 guifg=#40B0FF
hi Statement fg=135 guifg=#9F60FF
hi String fg=77 guifg=#50DF40
hi StringRegex fg=37 guifg=#16C0B0
hi Structure fg=75 guifg=#40B0FF
hi Symbol fg=75 guifg=#40B0FF
hi Title fg=75 guifg=#40B0FF
hi Todo fg=215 guifg=#FFB633
hi Type fg=75 guifg=#40B0FF
hi Typedef fg=75 guifg=#40B0FF
hi Warning fg=215 guifg=#FFB633 gui=bold
hi bracket fg=231 guifg=#FAFAFA
hi @comment fg=103 guifg=#8C8CAF
hi @conditional fg=135 guifg=#9F60FF
hi @exception fg=167 guifg=#E9475A
hi @function fg=117 guifg=#7FCFFF gui=bold
hi @function.call fg=117 guifg=#7FCFFF
hi @keyword fg=63 guifg=#7050FF gui=italic
hi @keyword.return fg=133 guifg=#C030C0 gui=italic
hi @operator fg=231 guifg=#FFFFFF
hi @parameter fg=231 guifg=#FAFAFA
hi @property fg=117 guifg=#7FCFFF
hi @punctuation.bracket fg=27 guifg=#2070FF
hi @punctuation.delimiter fg=117 guifg=#7FCFFF
hi @punctuation.special fg=135 guifg=#9F60FF
hi @label fg=37 guifg=#16C0B0
hi @string fg=155 guifg=#9FFF5A
hi @string.escape fg=77 guifg=#50DF40
hi @string.regex fg=155 guifg=#9FFF5A
hi @symbol fg=37 guifg=#16C0B0
hi @variable fg=231 guifg=#FAFAFA
hi @variable.builtin fg=231 guifg=#FAFAFA gui=italic
hi @text.title gui=bold,italic
hi StartifyBracket fg=103 guifg=#8C8CAF
hi StartifyPath fg=75 guifg=#40B0FF
hi StartifySlash fg=103 guifg=#8C8CAF
hi StartifyFile fg=117 guifg=#7FCFFF
hi StartifyFooter fg=103 guifg=#8C8CAF
hi StartifyHeader fg=77 guifg=#50DF40
hi StartifyNumber fg=215 guifg=#FFB633
hi StartifySpecial fg=117 guifg=#7FCFFF
hi StartLogo1 fg=18 guifg=#14067E
hi StartLogo2 fg=18 guifg=#15127B
hi StartLogo3 fg=18 guifg=#171F78
hi StartLogo4 fg=18 guifg=#182B75
hi StartLogo5 fg=23 guifg=#193872
hi StartLogo6 fg=23 guifg=#1A446E
hi StartLogo7 fg=23 guifg=#1C506B
hi StartLogo8 fg=23 guifg=#1D5D68
hi StartLogo9 fg=23 guifg=#1E6965
hi StartLogo10 fg=29 guifg=#1F7562
hi StartLogo11 fg=29 guifg=#21825F
hi StartLogo12 fg=29 guifg=#228E5C
hi StartLogo13 fg=35 guifg=#239B59
hi StartLogo14 fg=35 guifg=#24A755
hi StartLogo15 fg=35 guifg=#26B352
hi StartLogo16 fg=35 guifg=#27C04F
hi StartLogo17 fg=41 guifg=#28CC4C
hi StartLogo18 fg=41 guifg=#29D343
hi PMenu fg=231 guifg=#FAFAFA bg=23 guibg=#003050
hi PMenuSbar fg=none guifg=none bg=103 guibg=#8C8CAF
hi PMenuSel fg=231 guifg=#FAFAFA bg=27 guibg=#2070FF
hi PMenuThumb fg=232 guifg=#07071A bg=75 guibg=#40B0FF
hi qfFileName fg=117 guifg=#7FCFFF
hi qfLineNr fg=227 guifg=#FFFF40
hi SpellBad bg=234 guibg=#200C20 guisp=#E9475A gui=undercurl
hi SpellCap bg=234 guibg=#231A1D guisp=#FFB633 gui=undercurl
hi Search fg=221 guifg=#F8D454 bg=234 guibg=#231A1D gui=bold
hi DiagnosticSignError fg=167 guifg=#E9475A bg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextError fg=167 guifg=#E9475A bg=234 guibg=#200C20
hi DiagnosticSignWarn fg=215 guifg=#FFB633 bg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextWarn fg=215 guifg=#FFB633 bg=234 guibg=#231A1D
hi DiagnosticSignInfo fg=117 guifg=#7FCFFF bg=233 guibg=#0C0C2C
hi DiagnosticVirtualTextInfo fg=117 guifg=#7FCFFF bg=234 guibg=#131D33
hi DiagnosticSignHint fg=231 guifg=#FFFFFF
hi LspSignatureActiveParameter fg=117 guifg=#7FCFFF
hi LspReferenceText fg=none guifg=none bg=234 guibg=#131D33 gui=bold
hi LspReferenceRead fg=75 guifg=#40B0FF bg=234 guibg=#131D33 gui=bold
hi LspReferenceWrite fg=75 guifg=#40B0FF bg=234 guibg=#131D33 gui=bold
hi IndentBlanklineChar fg=236 guifg=#283048
hi IndentBlanklineContextChar fg=62 guifg=#5040E0
hi IndentBlanklineContextStart fg=none guifg=none bg=236 guibg=#283048 gui=bold
hi CmpItemKindText fg=103 guifg=#8C8CAF
hi CmpItemKindMethod fg=63 guifg=#7050FF
hi CmpItemKindFunction fg=117 guifg=#7FCFFF
hi CmpItemKindConstructor fg=75 guifg=#40B0FF
hi CmpItemKindField fg=156 guifg=#A0FF80
hi CmpItemKindVariable fg=77 guifg=#50DF40
hi CmpItemKindClass fg=227 guifg=#FFFF40
hi CmpItemKindInterface fg=215 guifg=#FFB633
hi CmpItemKindValue fg=37 guifg=#16C0B0
hi CmpItemKindEnum fg=37 guifg=#16C0B0
hi CmpItemKindKeyword fg=63 guifg=#7050FF
hi CmpItemKindSnippet fg=155 guifg=#9FFF5A
hi CmpItemKindFile fg=231 guifg=#FAFAFA
hi CmpItemKindFolder fg=231 guifg=#FAFAFA
hi TelescopeBorder fg=236 guifg=#283048
hi TelescopeNormal fg=231 guifg=#FAFAFA bg=232 guibg=#07071A
hi TelescopePreviewTitle fg=231 guifg=#FFFFFF bg=236 guibg=#283048
hi TelescopeResultsTitle fg=231 guifg=#FFFFFF bg=236 guibg=#283048
hi TelescopeSelection fg=231 guifg=#FFFFFF bg=23 guibg=#003050
hi TelescopePromptBorder fg=62 guifg=#5040E0
hi TelescopePromptTitle fg=231 guifg=#FFFFFF bg=62 guibg=#5040E0
hi TelescopePromptNormal fg=231 guifg=#FFFFFF bg=232 guibg=#07071A
hi TelescopePromptPrefix fg=155 guifg=#9FFF5A
hi packerStatus fg=63 guifg=#7050FF
hi packerStatusCommit fg=227 guifg=#FFFF40
hi packerStatusSuccess fg=77 guifg=#50DF40
hi packerStatusFail fg=167 guifg=#E9475A
hi packerPackageName fg=231 guifg=#FAFAFA
hi packerPackageNotLoaded fg=227 guifg=#FFFF40
hi packerString fg=75 guifg=#40B0FF
hi packerBool fg=75 guifg=#40B0FF
hi packerBreakingChange fg=167 guifg=#E9475A
hi packerWorking fg=75 guifg=#40B0FF
hi packerSuccess fg=77 guifg=#50DF40
hi packerFail fg=167 guifg=#E9475A
hi packerHash fg=227 guifg=#FFFF40
hi packerRelDate fg=103 guifg=#8C8CAF
hi packerProgress fg=63 guifg=#7050FF
hi packerOutput fg=231 guifg=#FAFAFA
hi packerTimeTrivial fg=103 guifg=#8C8CAF
hi packerTimeLow fg=231 guifg=#FAFAFA
hi packerTimeMedium fg=227 guifg=#FFFF40
hi packerTimeHigh fg=215 guifg=#FFB633
hi GitGutterAdd fg=77 guifg=#50DF40 bg=233 guibg=#0C0C2C
hi GitGutterAddLine fg=none guifg=none bg=22 guibg=#063806
hi DiffAdd fg=77 guifg=#50DF40 bg=233 guibg=#0C0C2C
hi DiffAddLn fg=none guifg=none bg=22 guibg=#063806
hi GitGutterChange fg=227 guifg=#FFFF40 bg=233 guibg=#0C0C2C
hi GitGutterChangeLine fg=none guifg=none bg=237 guibg=#383805
hi DiffChange fg=227 guifg=#FFFF40 bg=233 guibg=#0C0C2C
hi DiffChangeLn fg=none guifg=none bg=237 guibg=#383805
hi GitGutterDelete fg=167 guifg=#E9475A bg=233 guibg=#0C0C2C
hi GitGutterDeleteLine fg=none guifg=none bg=52 guibg=#380505
hi DiffDelete fg=167 guifg=#E9475A bg=233 guibg=#0C0C2C
hi DiffDeleteLn fg=none guifg=none bg=52 guibg=#380505
hi GitGutterChangeDelete fg=215 guifg=#FFB633 bg=233 guibg=#0C0C2C
hi GitGutterChangeDeleteLine fg=none guifg=none bg=237 guibg=#383805
hi DiffChangeDelete fg=215 guifg=#FFB633 bg=233 guibg=#0C0C2C
hi DiffChangeDeleteLn fg=none guifg=none bg=237 guibg=#383805
hi DiffAdded fg=77 guifg=#50DF40 bg=22 guibg=#063806
hi DiffRemoved fg=167 guifg=#E9475A bg=52 guibg=#380505
hi DapBreakpoint fg=215 guifg=#FFB633 bg=233 guibg=#0C0C2C
hi DapBreakpointConditional fg=227 guifg=#FFFF40 bg=233 guibg=#0C0C2C
hi DapBreakpointRejected fg=167 guifg=#E9475A bg=233 guibg=#0C0C2C
hi DapStopped fg=77 guifg=#50DF40 bg=233 guibg=#0C0C2C
hi DapStoppedLine fg=none guifg=none bg=236 guibg=#283048 gui=italic
hi YankyPut fg=none guifg=none bg=62 guibg=#5040E0
hi YankyYanked fg=none guifg=none bg=62 guibg=#5040E0
