hi Normal guifg=#FAFAFA guibg=#07071A
hi Visual guibg=#003050
hi LineNr guifg=#8C8CAF guibg=#0C0C2C
hi Cursor guifg=#FAFAFA guibg=#FFFFFF
hi CursorLine guifg=none guibg=#0C0C2C
hi CursorLineNr guifg=#50DF40 guibg=#0C0C2C gui=bold
hi CursorColumn guifg=none guibg=#10084A
hi MatchParen guifg=#F8D454 guibg=none gui=bold
hi SignColumn guifg=#FAFAFA guibg=#0C0C2C
hi VertSplit guifg=#0C0C2C guibg=#0C0C2C
hi NonText guifg=#283048 gui=bold
hi SpecialKey guifg=#FF9800 gui=bold
hi RedundantSpaces guifg=none guibg=#E9475A
hi BadSpaces guifg=#8C8CAF guibg=#E9475A
hi NormalFloat guifg=#FAFAFA guibg=#0A1840
hi FloatBorder guifg=#8C8CAF guibg=#0A1840
hi Folded guifg=#2070FF guibg=#0A1840
hi InactiveWindow guifg=none guibg=#0C0C2C
hi Boolean guifg=#FFB633
hi Character guifg=#50DF40
hi Comment guifg=#8C8CAF guibg=none gui=italic
hi Conditional guifg=#C030C0
hi Constant guifg=#40B0FF
hi Debug guifg=#FF9800
hi Define guifg=#FAFAFA
hi Delimiter guifg=#2070FF
hi Exception guifg=#E9475A
hi Field guifg=#16C0B0
hi Float guifg=#9FFF5A
hi Function guifg=#7FCFFF
hi Identifier guifg=#9FFF5A
hi Include guifg=#FFFF40
hi Keyword guifg=#9F60FF gui=italic
hi KeywordFunction guifg=#9F60FF gui=italic
hi Label guifg=#A0FF80
hi Number guifg=#50DF40
hi Operator guifg=#FAFAFA
hi Parameter guifg=#16C0B0
hi PunctBracket guifg=#50DF40
hi PunctDelimiter guifg=#FFFFFF
hi PunctSpecial guifg=#50DF40
hi Special guifg=#40B0FF
hi Statement guifg=#9F60FF
hi String guifg=#50DF40
hi StringRegex guifg=#16C0B0
hi Structure guifg=#40B0FF
hi Symbol guifg=#40B0FF
hi Title guifg=#40B0FF
hi Todo guifg=#FFB633
hi Type guifg=#40B0FF
hi Typedef guifg=#40B0FF
hi Warning guifg=#FFB633 gui=bold
hi bracket guifg=#FAFAFA
hi @comment guifg=#8C8CAF
hi @conditional guifg=#9F60FF
hi @exception guifg=#E9475A
hi @function guifg=#7FCFFF gui=bold
hi @function.call guifg=#7FCFFF
hi @keyword guifg=#7050FF gui=italic
hi @keyword.return guifg=#C030C0 gui=italic
hi @operator guifg=#FFFFFF
hi @parameter guifg=#FAFAFA
hi @property guifg=#7FCFFF
hi @punctuation.bracket guifg=#2070FF
hi @punctuation.delimiter guifg=#7FCFFF
hi @punctuation.special guifg=#9F60FF
hi @label guifg=#16C0B0
hi @string guifg=#9FFF5A
hi @string.escape guifg=#50DF40
hi @string.regex guifg=#9FFF5A
hi @symbol guifg=#16C0B0
hi @variable guifg=#FAFAFA
hi @variable.builtin guifg=#FAFAFA gui=italic
hi @text.title gui=bold,italic
hi StartifyBracket guifg=#8C8CAF
hi StartifyPath guifg=#40B0FF
hi StartifySlash guifg=#8C8CAF
hi StartifyFile guifg=#7FCFFF
hi StartifyFooter guifg=#8C8CAF
hi StartifyHeader guifg=#50DF40
hi StartifyNumber guifg=#FFB633
hi StartifySpecial guifg=#7FCFFF
hi StartLogo1 guifg=#14067E
hi StartLogo2 guifg=#15127B
hi StartLogo3 guifg=#171F78
hi StartLogo4 guifg=#182B75
hi StartLogo5 guifg=#193872
hi StartLogo6 guifg=#1A446E
hi StartLogo7 guifg=#1C506B
hi StartLogo8 guifg=#1D5D68
hi StartLogo9 guifg=#1E6965
hi StartLogo10 guifg=#1F7562
hi StartLogo11 guifg=#21825F
hi StartLogo12 guifg=#228E5C
hi StartLogo13 guifg=#239B59
hi StartLogo14 guifg=#24A755
hi StartLogo15 guifg=#26B352
hi StartLogo16 guifg=#27C04F
hi StartLogo17 guifg=#28CC4C
hi StartLogo18 guifg=#29D343
hi PMenu guifg=#FAFAFA guibg=#003050
hi PMenuSbar guifg=none guibg=#8C8CAF
hi PMenuSel guifg=#FAFAFA guibg=#2070FF
hi PMenuThumb guifg=#07071A guibg=#40B0FF
hi qfFileName guifg=#7FCFFF
hi qfLineNr guifg=#FFFF40
hi SpellBad guifg=#E9475A guibg=#200E21 gui=undercurl
hi SpellCap guifg=#FFB633 guibg=#231A1D gui=undercurl
hi Search guifg=#F8D454 guibg=#231A1D gui=bold
hi DiagnosticSignError guifg=#E9475A guibg=#0C0C2C
hi DiagnosticVirtualTextError guifg=#E9475A guibg=#200E21
hi DiagnosticSignWarn guifg=#FFB633 guibg=#0C0C2C
hi DiagnosticVirtualTextWarn guifg=#FFB633 guibg=#231A1D
hi DiagnosticSignInfo guifg=#7FCFFF guibg=#0C0C2C
hi DiagnosticVirtualTextInfo guifg=#7FCFFF guibg=#131D33
hi DiagnosticSignHint guifg=#FFFFFF
hi LspSignatureActiveParameter guifg=#7FCFFF
hi LspReferenceText guifg=none guibg=#131D33 gui=bold
hi LspReferenceRead guifg=#40B0FF guibg=#131D33 gui=bold
hi LspReferenceWrite guifg=#40B0FF guibg=#131D33 gui=bold
hi IndentBlanklineChar guifg=#283048
hi IndentBlanklineContextChar guifg=#5040E0
hi IndentBlanklineContextStart guifg=none guibg=#283048 gui=bold
hi CmpItemKindText guifg=#8C8CAF
hi CmpItemKindMethod guifg=#7050FF
hi CmpItemKindFunction guifg=#7FCFFF
hi CmpItemKindConstructor guifg=#40B0FF
hi CmpItemKindField guifg=#A0FF80
hi CmpItemKindVariable guifg=#50DF40
hi CmpItemKindClass guifg=#FFFF40
hi CmpItemKindInterface guifg=#FFB633
hi CmpItemKindValue guifg=#16C0B0
hi CmpItemKindEnum guifg=#16C0B0
hi CmpItemKindKeyword guifg=#7050FF
hi CmpItemKindSnippet guifg=#9FFF5A
hi CmpItemKindFile guifg=#FAFAFA
hi CmpItemKindFolder guifg=#FAFAFA
hi TelescopeBorder guifg=#283048
hi TelescopeNormal guifg=#FAFAFA guibg=#07071A
hi TelescopePreviewTitle guifg=#FFFFFF guibg=#283048
hi TelescopeResultsTitle guifg=#FFFFFF guibg=#283048
hi TelescopeSelection guifg=#FFFFFF guibg=#003050
hi TelescopePromptBorder guifg=#5040E0
hi TelescopePromptTitle guifg=#FFFFFF guibg=#5040E0
hi TelescopePromptNormal guifg=#FFFFFF guibg=#07071A
hi TelescopePromptPrefix guifg=#9FFF5A
hi packerStatus guifg=#7050FF
hi packerStatusCommit guifg=#FFFF40
hi packerStatusSuccess guifg=#50DF40
hi packerStatusFail guifg=#E9475A
hi packerPackageName guifg=#FAFAFA
hi packerPackageNotLoaded guifg=#FFFF40
hi packerString guifg=#40B0FF
hi packerBool guifg=#40B0FF
hi packerBreakingChange guifg=#E9475A
hi packerWorking guifg=#40B0FF
hi packerSuccess guifg=#50DF40
hi packerFail guifg=#E9475A
hi packerHash guifg=#FFFF40
hi packerRelDate guifg=#8C8CAF
hi packerProgress guifg=#7050FF
hi packerOutput guifg=#FAFAFA
hi packerTimeTrivial guifg=#8C8CAF
hi packerTimeLow guifg=#FAFAFA
hi packerTimeMedium guifg=#FFFF40
hi packerTimeHigh guifg=#FFB633
hi GitGutterAdd guifg=#50DF40 guibg=#0C0C2C
hi GitGutterAddLine guifg=none guibg=#063806
hi DiffAdd guifg=#50DF40 guibg=#0C0C2C
hi DiffAddLn guifg=none guibg=#063806
hi GitGutterChange guifg=#FFFF40 guibg=#0C0C2C
hi GitGutterChangeLine guifg=none guibg=#383805
hi DiffChange guifg=#FFFF40 guibg=#0C0C2C
hi DiffChangeLn guifg=none guibg=#383805
hi GitGutterDelete guifg=#E9475A guibg=#0C0C2C
hi GitGutterDeleteLine guifg=none guibg=#380505
hi DiffDelete guifg=#E9475A guibg=#0C0C2C
hi DiffDeleteLn guifg=none guibg=#380505
hi GitGutterChangeDelete guifg=#FFB633 guibg=#0C0C2C
hi GitGutterChangeDeleteLine guifg=none guibg=#383805
hi DiffChangeDelete guifg=#FFB633 guibg=#0C0C2C
hi DiffChangeDeleteLn guifg=none guibg=#383805
hi DiffAdded guifg=#50DF40 guibg=#063806
hi DiffRemoved guifg=#E9475A guibg=#380505
hi DapBreakpoint guifg=#FFB633 guibg=#0C0C2C
hi DapBreakpointConditional guifg=#FFFF40 guibg=#0C0C2C
hi DapBreakpointRejected guifg=#E9475A guibg=#0C0C2C
hi DapStopped guifg=#50DF40 guibg=#0C0C2C
hi DapStoppedLine guifg=none guibg=#283048 gui=italic
hi YankyPut guifg=none guibg=#5040E0
hi YankyYanked guifg=none guibg=#5040E0
